<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brands - Abdul Manan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="brands.html" class="active">Brands</a>
    <a href="login.html">Login</a>
  </nav>

  <h1>Brands I Work With</h1>

  <div class="brand-list">
    <div class="brand-card">
      <img src="images/tplink.png" alt="TP-Link">
      <h3>TP-Link</h3>
      <p>High-performance networking equipment including routers, switches, and access points.</p>
    </div>

    <div class="brand-card">
      <img src="images/ruijie.png" alt="Ruijie">
      <h3>Ruijie Networks</h3>
      <p>Enterprise-grade switches, Wi-Fi 6 APs, and SD-WAN solutions.</p>
    </div>

    <div class="brand-card">
      <img src="images/hikvision.png" alt="Hikvision">
      <h3>Hikvision</h3>
      <p>Leading video surveillance brand offering IP cameras and NVRs.</p>
    </div>
  </div>

  <footer>
    <p>© 2025 Abdul Manan Javed Rajpoot | All Rights Reserved</p>
  </footer>
</body>
</html>