<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul Manan Javed Rajpoot - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="brands.html">Brands</a>
    <a href="login.html">Login</a>
  </nav>

  <header>
    <img src="images/profile.jpg" alt="Profile" class="profile-photo">
    <h1>Abdul Manan Javed Rajpoot</h1>
    <p>Network Engineer | Trainer | Tech Enthusiast</p>
    <a href="https://www.youtube.com/@Ab_Net_Tech" target="_blank" class="youtube-btn">YouTube Channel</a>
  </header>

  <section class="bio">
    <h2>About Me</h2>
    <p>Hello! I'm Abdul Manan, passionate about networking and IT solutions. This portfolio showcases my certifications, brands I've worked with, and projects.</p>
  </section>

  <section class="certificates">
    <h2>My Certifications</h2>
    <div class="cert-card">
      <img src="images/cert1.jpg" alt="Certificate 1">
      <p>Cisco Certified Network Associate (CCNA)</p>
    </div>
    <div class="cert-card">
      <img src="images/cert2.jpg" alt="Certificate 2">
      <p>Ruijie Certified Engineer (RCE)</p>
    </div>
  </section>

  <footer>
    <p>© 2025 Abdul Manan Javed Rajpoot | All Rights Reserved</p>
  </footer>
</body>
</html>