<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Abdul Manan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="brands.html">Brands</a>
    <a href="login.html" class="active">Login</a>
  </nav>

  <div class="login-container">
    <h2>Sign In / Sign Up</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>
    <button onclick="signup()">Sign Up</button>
    <p id="msg"></p>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>